API_URL=https://luatkimngoc.onrender.com/api

# .env
# REACT_APP_FIREBASE_API_KEY=AIzaSyDLZr-WLcwyQLwLfxCzQr8rRzVz_Slwbvs
# REACT_APP_FIREBASE_AUTH_DOMAIN=luatkimngoc-6de87.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=luatkimngoc-6de87
# REACT_APP_FIREBASE_STORAGE_BUCKET=luatkimngoc-6de87.firebasestorage.app
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=770592871381
# REACT_APP_FIREBASE_APP_ID=1:770592871381:web:c7a7f8c1dd63f2c04f635c
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-MRBFMHN5BF

# VITE_process.env.API_URL=https://luatkimngoc.onrender.com/api
# VITE_FIREBASE_API_KEY=AIzaSyDLZr-WLcwyQLwLfxCzQr8rRzVz_Slwbvs
# VITE_FIREBASE_AUTH_DOMAIN=luatkimngoc-6de87.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=luatkimngoc-6de87
# VITE_FIREBASE_STORAGE_BUCKET=luatkimngoc-6de87.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=770592871381
# VITE_FIREBASE_APP_ID=1:770592871381:web:c7a7f8c1dd63f2c04f635c
# VITE_FIREBASE_MEASUREMENT_ID=G-MRBFMHN5BF


# {
#   "hosting": {
#     "public": "dist",
#     "ignore": [
#       "firebase.json",
#       "**/.*",
#       "**/node_modules/**"
#     ],
#     "rewrites": [
#       {
#         "source": "**",
#         "destination": "/index.html"
#       }
#     ],
#     "headers": [
#       {
#         "source": "/**",
#         "headers": [
#           {
#             "key": "Cache-Control",
#             "value": "no-cache, no-store, must-revalidate"
#           },
#           {
#             "key": "Pragma",
#             "value": "no-cache"
#           },
#           {
#             "key": "Expires",
#             "value": "0"
#           }
#         ]
#       },
#       {
#         "source": "**/*.@(js|css)",
#         "headers": [
#           {
#             "key": "Cache-Control",
#             "value": "max-age=0"
#           }
#         ]
#       }
#     ]
#   }
# }