NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://website:website12345@website.ktdmzbn.mongodb.net/test?retryWrites=true&w=majority&appName=website
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
JWT_SECRET=your_very_long_random_secret_key

EMAIL_USER=nguyennhatkhanhlinh0710@gmail.com
EMAIL_PASS=lqze mqfw rxnm nbht

CLOUDINARY_CLOUD_NAME=dil4dywf8
CLOUDINARY_API_KEY=245178342773214
CLOUDINARY_API_SECRET=TH5LNoGnGsuimdlSyfrDjSivFFs