NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://0.0.0.0:27017/posts
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
JWT_SECRET=your_very_long_random_secret_key

EMAIL_USER=nguyennhatkhanhlinh0710@gmail.com
EMAIL_PASS=lqze mqfw rxnm nbht
