NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://website:website12345@website.ktdmzbn.mongodb.net/test?retryWrites=true&w=majority&appName=website
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
JWT_SECRET=your_very_long_random_secret_key

EMAIL_USER=nguyennhatkhanhlinh0710@gmail.com
EMAIL_PASS=jhwv owha modo llrq

# API_URL=https://luatkimngoc.onrender.com/
# MONGO_URI=mongodb://0.0.0.0:27017/posts
# .env
FIREBASE_API_KEY=AIzaSyDLZr-WLcwyQLwLfxCzQr8rRzVz_Slwbvs
FIREBASE_AUTH_DOMAIN=luatkimngoc-6de87.firebaseapp.com
FIREBASE_PROJECT_ID=luatkimngoc-6de87
FIREBASE_STORAGE_BUCKET=luatkimngoc-6de87.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=770592871381
FIREBASE_APP_ID=1:770592871381:web:c7a7f8c1dd63f2c04f635c
FIREBASE_MEASUREMENT_ID=G-MRBFMHN5BF